adept 31
clear 16
clapt 33
darns 12
sours 8
tried 14

abuts 24
adapt 37
cleft 27
leant 34
trait 36
        abuts       adapt       cleft           leant       trait
adapt   3/1+1        3+3+3+3+3      3              1/3+3        1/3+3(bigger value)
leant   1+1         1/3+3         1+1+3           15          3+3   (bigger value)
cleft   1           3           15              1+1+3       1/3     (bigger value)
leant   1+1         1/3+3       1+1+3           15           3+3    (bigger value)
trait   1+1+1 (1/1)   1+1/3+3(1/3)  1+3          1+3+3 (1/3)          15       